\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Inclusion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations of Narrative and Sentiment in Economics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Do Narratives Matter? Channels of Influence}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Versus Noise: The Fundamental Debate}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Causality Question: Prediction Versus Causation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conceptual Framework: Narratives in Economic Forecasting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Synthesis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Study Sample}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Meta-Analytic Summary: 66-Paper Systematic Review.} OOS=Out-of-sample; DM=Diebold-Mariano; MCS=Model Confidence Sets; SPA=Superior Predictive Ability. Evidence grading: Strong ($\geq 20$ high-rigor studies), Moderate (10--19), Weak (5--9), Very Weak ($<5$).}}{8}{table.1}\protected@file@percent }
\newlabel{tab:metasummary}{{1}{8}{\textit {Meta-Analytic Summary: 66-Paper Systematic Review.} OOS=Out-of-sample; DM=Diebold-Mariano; MCS=Model Confidence Sets; SPA=Superior Predictive Ability. Evidence grading: Strong ($\geq 20$ high-rigor studies), Moderate (10--19), Weak (5--9), Very Weak ($<5$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodological Distribution and Evolution}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative papers across methodological spectrum.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:examples}{{2}{9}{Representative papers across methodological spectrum}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative papers across methodological spectrum.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:examples}{{3}{9}{Representative papers across methodological spectrum}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecast Performance: Meta-Analytic Synthesis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation Practices and Rigor Assessment}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geographic Coverage: Disparity and Research Gaps}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Results}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodological Evolution}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dictionary-Based Methods (2007--2016)}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine Learning Era (2016--2023)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformer Models (2020--2024)}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Large Language Models (2023--Present)}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Performance}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements by Domain}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Sentiment Forecast Performance.} Based on 66 reviewed studies. Medium-term horizons (6--12 months) most successful.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:perf}{{4}{14}{\textit {Sentiment Forecast Performance.} Based on 66 reviewed studies. Medium-term horizons (6--12 months) most successful}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geographic and Linguistic Coverage}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regional Distribution}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Geographic Concentration.} Severe underrepresentation of emerging markets and non-English-speaking regions.}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Bangla Case}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation Frameworks and Best Practices in Sentiment Forecasting}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Out-of-Sample Testing Standards}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistical Tests for Forecast Accuracy}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Metrics: Beyond RMSE}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Robustness Checks and Sensitivity Analysis}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Best Practices Emerging Consensus}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Common Pitfalls}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation and Robustness}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Critical Gaps}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Causal Mechanisms}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theoretical Integration}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Methodological Standardization}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Proposed Research Agenda}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. Geographic and Linguistic Expansion}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2. Theoretical Formalization}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3. Methodological Standardization}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}4. Policy Applications and Central Bank Use}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{21}{appendix.A}\protected@file@percent }
\bibcite{Paper1}{1}
\bibcite{Paper2}{2}
\bibcite{Paper3}{3}
\bibcite{Paper4}{4}
\bibcite{Paper5}{5}
\bibcite{Paper6}{6}
\bibcite{Paper7}{7}
\bibcite{Paper8}{8}
\bibcite{Paper9}{9}
\bibcite{Paper10}{10}
\bibcite{Paper11}{11}
\bibcite{Paper12}{12}
\bibcite{Paper13}{13}
\bibcite{Paper14}{14}
\bibcite{Paper15}{15}
\bibcite{Paper16}{16}
\bibcite{Paper17}{17}
\bibcite{Paper18}{18}
\bibcite{Paper19}{19}
\bibcite{Paper20}{20}
\bibcite{Paper21}{21}
\bibcite{Paper22}{22}
\bibcite{Paper23}{23}
\bibcite{Paper24}{24}
\bibcite{Paper25}{25}
\bibcite{Paper26}{26}
\bibcite{Paper27}{27}
\bibcite{Paper28}{28}
\bibcite{Paper29}{29}
\bibcite{Paper30}{30}
\bibcite{Paper31}{31}
\bibcite{Paper32}{32}
\bibcite{Paper33}{33}
\bibcite{Paper34}{34}
\bibcite{Paper35}{35}
\bibcite{Paper36}{36}
\bibcite{Paper37}{37}
\bibcite{Paper38}{38}
\bibcite{Paper39}{39}
\bibcite{Paper40}{40}
\bibcite{Paper41}{41}
\bibcite{Paper42}{42}
\bibcite{Paper43}{43}
\bibcite{Paper44}{44}
\bibcite{Paper45}{45}
\bibcite{Paper46}{46}
\bibcite{Paper47}{47}
\bibcite{Paper48}{48}
\bibcite{Paper49}{49}
\bibcite{Paper50}{50}
\bibcite{Paper51}{51}
\bibcite{Paper52}{52}
\bibcite{Paper53}{53}
\bibcite{Paper54}{54}
\bibcite{Paper55}{55}
\bibcite{Paper56}{56}
\bibcite{Paper57}{57}
\bibcite{Paper58}{58}
\bibcite{Paper59}{59}
\bibcite{Paper60}{60}
\bibcite{Paper61}{61}
\bibcite{Paper62}{62}
\bibcite{Paper63}{63}
\bibcite{Paper64}{64}
\bibcite{Paper65}{65}
\bibcite{Paper66}{66}
\gdef \@abspage@last{26}
