\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Inclusion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological Evolution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dictionary-Based Methods (2007--2016)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Era (2016--2023)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer Models (2020--2024)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Large Language Models (2023--Present)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Performance}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improvements by Domain}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Sentiment Forecast Performance.} Based on 66 reviewed studies. Medium-term horizons (6--12 months) most successful.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:perf}{{1}{3}{\textit {Sentiment Forecast Performance.} Based on 66 reviewed studies. Medium-term horizons (6--12 months) most successful}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geographic and Linguistic Coverage}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regional Distribution}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Geographic Concentration.} Severe underrepresentation of emerging markets and non-English-speaking regions.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Bangla Case}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation and Robustness}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Approaches}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Gaps}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Causal Mechanisms}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Integration}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Methodological Standardization}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed Research Agenda}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1. Geographic and Linguistic Expansion}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2. Theoretical Formalization}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3. Methodological Standardization}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\bibcite{Paper1}{1}
\bibcite{Paper2}{2}
\bibcite{Paper3}{3}
\bibcite{Paper4}{4}
\bibcite{Paper5}{5}
\bibcite{Paper6}{6}
\bibcite{Paper7}{7}
\bibcite{Paper8}{8}
\bibcite{Paper9}{9}
\bibcite{Paper10}{10}
\bibcite{Paper11}{11}
\bibcite{Paper12}{12}
\bibcite{Paper13}{13}
\bibcite{Paper14}{14}
\bibcite{Paper15}{15}
\bibcite{Paper16}{16}
\bibcite{Paper17}{17}
\bibcite{Paper18}{18}
\bibcite{Paper19}{19}
\bibcite{Paper20}{20}
\bibcite{Paper21}{21}
\bibcite{Paper22}{22}
\bibcite{Paper23}{23}
\bibcite{Paper24}{24}
\bibcite{Paper25}{25}
\bibcite{Paper26}{26}
\bibcite{Paper27}{27}
\bibcite{Paper28}{28}
\bibcite{Paper29}{29}
\bibcite{Paper30}{30}
\bibcite{Paper31}{31}
\bibcite{Paper32}{32}
\bibcite{Paper33}{33}
\bibcite{Paper34}{34}
\bibcite{Paper35}{35}
\bibcite{Paper36}{36}
\bibcite{Paper37}{37}
\bibcite{Paper38}{38}
\bibcite{Paper39}{39}
\bibcite{Paper40}{40}
\bibcite{Paper41}{41}
\bibcite{Paper42}{42}
\bibcite{Paper43}{43}
\bibcite{Paper44}{44}
\bibcite{Paper45}{45}
\bibcite{Paper46}{46}
\bibcite{Paper47}{47}
\bibcite{Paper48}{48}
\bibcite{Paper49}{49}
\bibcite{Paper50}{50}
\bibcite{Paper51}{51}
\bibcite{Paper52}{52}
\bibcite{Paper53}{53}
\bibcite{Paper54}{54}
\bibcite{Paper55}{55}
\bibcite{Paper56}{56}
\bibcite{Paper57}{57}
\bibcite{Paper58}{58}
\bibcite{Paper59}{59}
\bibcite{Paper60}{60}
\bibcite{Paper61}{61}
\bibcite{Paper62}{62}
\bibcite{Paper63}{63}
\bibcite{Paper64}{64}
\bibcite{Paper65}{65}
\bibcite{Paper66}{66}
\gdef \@abspage@last{11}
