\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Inclusion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations of Narrative and Sentiment in Economics}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram for study selection.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prisma}{{1}{3}{PRISMA flow diagram for study selection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Do Narratives Matter? Channels of Influence}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Versus Noise: The Fundamental Debate}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Causality Question: Prediction Versus Causation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conceptual Framework: Narratives in Economic Forecasting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Synthesis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Study Sample}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Summary of Key Metrics: 46 Empirical Papers (N=46) plus 20 Theoretical Papers (N=20).} Theoretical papers develop macroeconomic models of sentiment without computational text extraction. Methodological distribution and validation practices reflect all 66 papers; forecast performance metrics reflect N=46 empirical papers only. Geographic coverage includes both empirical and theoretical papers, totaling 63 because 3 theoretical papers without country-specific focus are not assigned to a single region. OOS=Out-of-sample; DM=Diebold-Mariano; MCS=Model Confidence Sets; SPA=Superior Predictive Ability. Coverage grading (reflecting volume of research per method): Extensive ($\geq 20$ studies), Moderate (10--19), Limited (5--9), Sparse ($<5$).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:metasummary}{{1}{7}{\textit {Summary of Key Metrics: 46 Empirical Papers (N=46) plus 20 Theoretical Papers (N=20).} Theoretical papers develop macroeconomic models of sentiment without computational text extraction. Methodological distribution and validation practices reflect all 66 papers; forecast performance metrics reflect N=46 empirical papers only. Geographic coverage includes both empirical and theoretical papers, totaling 63 because 3 theoretical papers without country-specific focus are not assigned to a single region. OOS=Out-of-sample; DM=Diebold-Mariano; MCS=Model Confidence Sets; SPA=Superior Predictive Ability. Coverage grading (reflecting volume of research per method): Extensive ($\geq 20$ studies), Moderate (10--19), Limited (5--9), Sparse ($<5$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodological Distribution and Evolution}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Sentiment Extraction Methods Over Time (2007--2025)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{9}{Evolution of Sentiment Extraction Methods Over Time (2007--2025)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative papers across methodological spectrum.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:examples}{{2}{9}{Representative papers across methodological spectrum}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecast Performance: Quantitative Synthesis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of RMSE Reduction by Economic Domain}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:performance_dist}{{3}{11}{Distribution of RMSE Reduction by Economic Domain}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation Practices and Rigor Assessment}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geographic Coverage: Disparity and Research Gaps}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic Distribution of Studies (N=66)}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:geographic}{{4}{13}{Geographic Distribution of Studies (N=66)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Results}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodological Evolution}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dictionary-Based Methods (2007--2016)}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine Learning Era (2016--2023)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformer Models (2020--2024)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Large Language Models (2023--Present)}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Performance}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements by Domain}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Sentiment Forecast Performance.} Based on 66 reviewed studies. Medium-term horizons (6--12 months) most successful.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:perf}{{3}{15}{\textit {Sentiment Forecast Performance.} Based on 66 reviewed studies. Medium-term horizons (6--12 months) most successful}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geographic and Linguistic Coverage}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regional Distribution}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Bangla Case}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Geographic Concentration (N=46 empirical papers).} Severe underrepresentation of emerging markets and non-English-speaking regions. Note: Regional counts differ from Table~1 because this table assigns each paper to a single primary region, whereas Table~1 allows multi-region assignment. Percentages are of total empirical papers.}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation Frameworks and Best Practices in Sentiment Forecasting}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Out-of-Sample Testing Standards}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistical Tests for Forecast Accuracy}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Metrics: Beyond RMSE}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Best Practices Emerging Consensus}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Common Pitfalls}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Critical Gaps}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Causal Mechanisms}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theoretical Integration}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Methodological Standardization}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Proposed Research Agenda}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1. Geographic and Linguistic Expansion}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2. Theoretical Formalization}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}3. Methodological Standardization}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}4. Policy Applications and Central Bank Use}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{24}{appendix.A}\protected@file@percent }
\bibcite{Paper1}{1}
\bibcite{Paper2}{2}
\bibcite{Paper3}{3}
\bibcite{Paper4}{4}
\bibcite{Paper5}{5}
\bibcite{Paper6}{6}
\bibcite{Paper7}{7}
\bibcite{Paper8}{8}
\bibcite{Paper9}{9}
\bibcite{Paper10}{10}
\bibcite{Paper11}{11}
\bibcite{Paper12}{12}
\bibcite{Paper13}{13}
\bibcite{Paper14}{14}
\bibcite{Paper15}{15}
\bibcite{Paper16}{16}
\bibcite{Paper17}{17}
\bibcite{Paper18}{18}
\bibcite{Paper19}{19}
\bibcite{Paper20}{20}
\bibcite{Paper21}{21}
\bibcite{Paper22}{22}
\bibcite{Paper23}{23}
\bibcite{Paper24}{24}
\bibcite{Paper25}{25}
\bibcite{Paper26}{26}
\bibcite{Paper27}{27}
\bibcite{Paper28}{28}
\bibcite{Paper29}{29}
\bibcite{Paper30}{30}
\bibcite{Paper31}{31}
\bibcite{Paper32}{32}
\bibcite{Paper33}{33}
\bibcite{Paper34}{34}
\bibcite{Paper35}{35}
\bibcite{Paper36}{36}
\bibcite{Paper37}{37}
\bibcite{Paper38}{38}
\bibcite{Paper39}{39}
\bibcite{Paper40}{40}
\bibcite{Paper41}{41}
\bibcite{Paper42}{42}
\bibcite{Paper44}{43}
\bibcite{Paper45}{44}
\bibcite{Paper46}{45}
\bibcite{Paper47}{46}
\bibcite{Paper48}{47}
\bibcite{Paper49}{48}
\bibcite{Paper50}{49}
\bibcite{Paper51}{50}
\bibcite{Paper52}{51}
\bibcite{Paper53}{52}
\bibcite{Paper54}{53}
\bibcite{Paper55}{54}
\bibcite{Paper56}{55}
\bibcite{Paper57}{56}
\bibcite{Paper58}{57}
\bibcite{Paper59}{58}
\bibcite{Paper60}{59}
\bibcite{Paper61}{60}
\bibcite{Paper62}{61}
\bibcite{Paper63}{62}
\bibcite{Paper64}{63}
\bibcite{Paper65}{64}
\bibcite{Paper66}{65}
\bibcite{Paper67}{66}
\bibcite{Paper68}{67}
\bibcite{Paper69}{68}
\bibcite{Paper70}{69}
\bibcite{Paper71}{70}
\bibcite{Paper72}{71}
\bibcite{Paper73}{72}
\bibcite{Paper74}{73}
\bibcite{Paper75}{74}
\gdef \@abspage@last{30}
