========================================================================
BENI v1 MODEL COMPARISON
========================================================================

Frozen validation set: 186 articles
  Economic:     69
  Not Economic: 117

Per-model performance vs frozen BENI v1 reference labels:
  Model                                       Acc   Kappa   Prec  Recall     F1   Econ
  ------------------------------------------------------------------------
  TF-IDF + LogReg                          88.17% 0.7356 92.73% 73.91% 82.26%  55/186
  Majority baseline (Not Economic)         62.90% 0.0000 0.00% 0.00% 0.00%   0/186

Legacy prototype comparison available: yes
Legacy prototype results are not recomputed here and should remain labeled as prototype evidence.